# springmicroservice

./: pom.xml
base-config/: pom.xml
base-config/src/main/java/com/uestc/config/: ConfigApplication.java
base-config/src/main/java/com/uestc/config/test/: MQConfig.java  MQConsumer.java  MQController.java  MQProducer.java
base-config/src/main/resources/: bootstrap.yml
base-eureka/: pom.xml
base-eureka/src/main/java/com/uestc/eureka/: EurekaApplication.java
base-hystrix/: pom.xml
base-hystrix/src/main/java/com/uestc/hystrix/: HystrixApplication.java
base-hystrix/src/main/resources/: bootstrap.yml
base-turbine/: pom.xml
base-turbine/src/main/java/com/uestc/turbine/: TurbineApplication.java
base-turbine/src/main/resources/: bootstrap.yml
base-zipkin/: pom.xml
base-zipkin/src/main/java/com/uestc/zipkin/: ZipkinServerApplication.java
base-zipkin/src/main/resources/: bootstrap.yml
config-center/: pom.xml
config-center/src/main/java/com/uestc/spring/configcenter/: ConfigCenterApplication.java
config-center/src/main/resources/: application.properties  application.yml
config-center/src/main/resources/templates/: index.html
config-center/src/test/java/com/uestc/spring/configcenter/: ConfigCenterApplicationTests.java
src/main/java/com/uestc/spring/microservice/: MicroserviceApplication.java
src/test/java/com/uestc/spring/microservice/: MicroserviceApplicationTests.java
